
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-face-aframe.prod.js"></script>
  </head>

  <style>

     body{
        margin: 0;
        padding: 0;
     }

    .container{
          width: 100%;
          height: 100%;
          overflow: hidden;
          position: absolute;
    }


    .scroller{
       position: fixed;
         z-index: 2;
         bottom: 0;
         width: 100%;
         display: flex;
         justify-content: center;
    }
    
    .scroller img{
         width: 50px;
         height: 50px;
         border: 2px solid black;
         border-radius: 50%;
         transition: 0.2s;
 cursor: pointer;
        
    }

    .scroller img:hover{
         transform: scale(1.5);
         border: 3px solid yellow;
        
    }

  </style>
  <body>

  <!--  for style we give  class container  -->
   <div class="container">

    <!--  crate to propter structure of scrooler give class scroller which is impliment into the style -->
 <div class="scroller">
    <img src="https://images.meesho.com/images/products/346951721/kz4ai_512.webp"  alt="">
 </div>
    <a-scene mindar-face embedded color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
        <a-assets>
      <a-asset-item id="glassesModel" src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.2.5/examples/face-tracking/assets/glasses/scene.gltf"></a-asset-item>
        </a-assets>
  
        <a-camera active="false" position="0 0 0"></a-camera>
        <a-entity mindar-face-target="anchorIndex: 168">
      <a-gltf-model rotation="0 0 0" position="0 0 0" scale="0.01 0.01 0.01" src="#glassesModel"></a-gltf-model>
        </a-entity>
      </a-scene>
   </div>
  </body>
</html>